local Translations = {
    error = {
        has_no_drugs = "Du har inga droger på dig",
        not_enough_police = "Det finns inte tillräckligt med poliser i tjänst (%{polices} krävs)",
        no_drugs_left = "Inga fler droger kvar att sälja",
        too_far_away = "Gick för långt bort",
        offer_declined = "Erbjudandet avvisades",
        no_player_nearby = "Ingen spelare i närheten",
        pending_delivery = "Du behöver fortfarande slutföra en leverans, vad väntar du på?!",
        item_unavailable = "Denna artikel är inte tillgänglig, du har fått en återbetalning",
        order_not_right = "Detta uppfyller inte ordern",
        too_late = "Du är för sen",
        dealer_already_exists = "Det finns redan en langare med detta namn",
        dealer_not_exists = "Denna langare finns inte",
        no_dealers = "Inga langare har placerats",
        dealer_not_exists_command = "Langare %{dealerName} finns inte",
        in_vehicle = "Kan inte säljas i ett fordon"
    },
    success = {
        helped_player = "Du hjälpte personen upp",
        route_has_been_set = "Rutten till leveransplatsen har ställts in på din karta",
        teleported_to_dealer = "Du har blivit teleporterad till %{dealerName}",
        offer_accepted = "Erbjudandet accepterat",
        order_delivered = "Beställningen har levererats",
        dealer_deleted = "Langare %{dealerName} har tagits bort"
    },
    info = {
        started_selling_drugs = "Du började sälja droger",
        stopped_selling_drugs = "Du slutade sälja droger",
        has_been_robbed = "Du har blivit bestulen och förlorade %{bags} påsar %{drugType}",
        suspicious_situation = "Misstänkt läge",
        possible_drug_dealing = "Möjlig narkotikahandel",
        drug_offer = "[E] %{bags}x %{drugLabel} för $%{randomPrice}? / [G] Avböj erbjudande",
        target_drug_offer = "Sälj %{bags}x %{drugLabel} för $%{randomPrice}?",
        search_ped = "Sök igenom ped",
        pick_up_button = "[E] Plocka upp",
        knock_button = "[E] Knacka",
        target_knock = 'Knacka på dörren',
        target_deliver = 'Leverera droger',
        target_openshop = 'Se vad han/hon säljer',
        target_request = 'Begär leverans',
        mystery_man_button = "[E] Köp / [G] Hjälp din kille ($5000)",
        other_dealers_button = "[E] Köp / [G] Starta ett uppdrag",
        reviving_player = "Hjälper personen upp...",
        dealer_name = "Langare %{dealerName}",
        sending_delivery_email = "Det här är produkterna, jag kommer att hålla kontakten via e-mail",
        mystery_man_knock_message = "Tjena lillen, vad kan jag göra för dig?",
        treated_fred_bad = "Tyvärr gör jag inga affärer längre... Du borde ha behandlat mig bättre",
        fred_knock_message = "Yo %{firstName}, vad kan jag hjälpa dig med?",
        no_one_home = "Det verkar som om ingen är hemma",
        delivery_info_email = "Här finns all info om leveransen, <br>Artiklar: <br> %{itemAmount}x %{itemLabel}<br><br> kom i tid!",
        deliver_items_button = "[E] %{itemAmount}x %{itemLabel} leverera",
        delivering_products = "Levererar produkter...",
        drug_deal_alert = "112: Narkotikahandel",
        perfect_delivery = "Du gjorde ett bra jobb, hoppas vi ses igen ;)<br><br>MVH, %{dealerName}",
        bad_delivery = "Jag har fått klagomål på din leverans, låt inte detta hända igen!",
        late_delivery = "Du var inte i tid. Hade du viktigare saker att göra än affärer?",
        police_message_server = "En misstänkt situation har lokaliserats vid %{street}, möjlig narkotikahandel",
        drug_deal = "Narkotikahandel",
        newdealer_command_desc = "Placera en langare (Endast Admin)",
        newdealer_command_help1_name = "namn",
        newdealer_command_help1_help = "Langarens namn",
        newdealer_command_help2_name = "min",
        newdealer_command_help2_help = "Minimum Tid",
        newdealer_command_help3_name = "max",
        newdealer_command_help3_help = "Maximum Tid",
        deletedealer_command_desc = "Ta bort en langare (Endast Admin)",
        deletedealer_command_help1_name = "namn",
        deletedealer_command_help1_help = "Langarens namn",
        dealers_command_desc = "Se alla langare (Endast Admin)",
        dealergoto_command_desc = "Teleport to a dealer (Endast Admin)",
        dealergoto_command_help1_name = "namn",
        dealergoto_command_help1_help = "Langarens namn",
        list_dealers_title = "Lista över alla langare: ",
        list_dealers_name_prefix = "Namn: ",
        selling_to_ped = "Säljer droger..."
    }
}

if GetConvar('qb_locale', 'en') == 'sv' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
